export const REQUEST_INFO = "request_info";
export const CONTACT_US = "contact_us";
export const FORGOT_PASSWORD = "forgot_password";
export const RESET_PASSWORD = "reset_password";
export const SET_PASSWORD = "set_password";
export const AUTHORIZE = "authorize";
export const VALIDATE = "validate";
export const AUTHENTICATE = "authenticate";
export const REGISTER_SUB = "register_sub";
export const REGISTER_GC = "register_gc";
export const FETCH_TRADE_LIST = "fetch_trade_list";
export const FETCH_MINORITY_LIST = "fetch_minority_list";
export const FETCH_COMPANY_KEYWORD_LIMIT = "fetch_company_keyword_limit";
export const FETCH_TRADE_LIST_KEYWORD_VERTICAL = "fetch_trade_list_keyword_vertical";
export const VALIDATE_RECAPTCHA = "validate_recaptcha";
export const FETCH_TRADE_LIST_CODES = "fetch_trades_list_codes";
